{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "9a86ecdb",
   "metadata": {},
   "source": [
    "# Manejo de Errores y Logging en ETL"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4e2455d6",
   "metadata": {},
   "source": [
    "## Importar librerías"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "41c4454a",
   "metadata": {},
   "outputs": [],
   "source": [
    "import logging\n",
    "import pandas as pd\n",
    "import sqlite3\n",
    "import time\n",
    "from pathlib import Path"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0b867dd7",
   "metadata": {},
   "source": [
    "## Configurar logging estructurado"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "dccc374b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Configurar logging\n",
    "logging.basicConfig(\n",
    "    level=logging.INFO,\n",
    "    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',\n",
    "    handlers=[\n",
    "        logging.FileHandler('etl_pipeline.log'),\n",
    "        logging.StreamHandler()\n",
    "    ]\n",
    ")\n",
    "\n",
    "logger = logging.getLogger('etl_pipeline')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "69f66084",
   "metadata": {},
   "source": [
    "## Crear clase de pipeline robusto (RobustETLPipeline)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "7f660efc",
   "metadata": {},
   "outputs": [],
   "source": [
    "class RobustETLPipeline:\n",
    "    def __init__(self, db_path='etl_database.db'):\n",
    "        self.db_path = db_path\n",
    "        self.logger = logging.getLogger('etl_pipeline')\n",
    "        self.metrics = {'processed': 0, 'errors': 0, 'start_time': None}\n",
    "    \n",
    "    def run_pipeline(self):\n",
    "        self.metrics['start_time'] = pd.Timestamp.now()\n",
    "        self.logger.info(\"=== INICIANDO PIPELINE ETL ROBUSTO ===\")\n",
    "        \n",
    "        try:\n",
    "            # Fase 1: Extracción con reintentos\n",
    "            data = self.extract_with_retry()\n",
    "            \n",
    "            # Fase 2: Transformación con validaciones\n",
    "            transformed_data = self.transform_with_validation(data)\n",
    "            \n",
    "            # Fase 3: Carga con transacciones\n",
    "            self.load_with_transaction(transformed_data)\n",
    "            \n",
    "            self.report_success()\n",
    "            \n",
    "        except Exception as e:\n",
    "            self.report_failure(e)\n",
    "            raise\n",
    "    \n",
    "    def extract_with_retry(self):\n",
    "        \"\"\"Extracción con estrategia de reintentos\"\"\"\n",
    "        max_retries = 3\n",
    "        \n",
    "        for attempt in range(max_retries):\n",
    "            try:\n",
    "                self.logger.info(f\"Intento de extracción #{attempt + 1}\")\n",
    "                \n",
    "                # Simular extracción (reemplazar con lógica real)\n",
    "                data = pd.DataFrame({\n",
    "                    'id': range(1, 101),\n",
    "                    'valor': [x * 1.1 for x in range(1, 101)],\n",
    "                    'categoria': ['A', 'B', 'C'] * 33 + ['A']\n",
    "                })\n",
    "                \n",
    "                self.logger.info(f\"Extracción exitosa: {len(data)} registros\")\n",
    "                return data\n",
    "                \n",
    "            except Exception as e:\n",
    "                self.logger.warning(f\"Intento #{attempt + 1} falló: {e}\")\n",
    "                if attempt == max_retries - 1:\n",
    "                    raise e\n",
    "                time.sleep(1)  # Esperar antes de reintentar"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "87493ca4",
   "metadata": {},
   "source": [
    "## Implementar transformación con validaciones"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "2de20b82",
   "metadata": {},
   "outputs": [],
   "source": [
    "def transform_with_validation(self, data):\n",
    "    \"\"\"Transformación con validaciones y logging detallado\"\"\"\n",
    "    self.logger.info(\"Iniciando transformación\")\n",
    "    original_count = len(data)\n",
    "        \n",
    "    try:\n",
    "        # Validación 1: Datos no nulos\n",
    "        if data.isnull().any().any():\n",
    "            null_counts = data.isnull().sum()\n",
    "            self.logger.warning(f\"Valores nulos encontrados: {null_counts[null_counts > 0].to_dict()}\")\n",
    "            \n",
    "        # Transformación 1: Limpiar datos\n",
    "        data_clean = data.dropna()\n",
    "            \n",
    "        # Transformación 2: Crear nuevas columnas\n",
    "        data_clean = data_clean.copy()  # Evitar SettingWithCopyWarning\n",
    "        data_clean['valor_cuadrado'] = data_clean['valor'] ** 2\n",
    "        data_clean['categoria_normalizada'] = data_clean['categoria'].str.upper()\n",
    "            \n",
    "        # Validación 2: Resultados razonables\n",
    "        if (data_clean['valor_cuadrado'] < 0).any():\n",
    "            raise ValueError(\"Valores cuadrados negativos detectados\")\n",
    "            \n",
    "        self.logger.info(f\"Transformación exitosa: {original_count} -> {len(data_clean)} registros\")\n",
    "        return data_clean\n",
    "            \n",
    "    except Exception as e:\n",
    "        self.logger.error(f\"Error en transformación: {e}\")\n",
    "        raise"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5b1a9f26",
   "metadata": {},
   "source": [
    "## Implementar carga con transacciones"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "747074ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "def load_with_transaction(self, data):\n",
    "    \"\"\"Carga con soporte transaccional y rollback\"\"\"\n",
    "    self.logger.info(\"Iniciando carga a base de datos\")\n",
    "        \n",
    "    with sqlite3.connect(self.db_path) as conn:\n",
    "        try:\n",
    "            # Iniciar transacción\n",
    "            conn.execute('BEGIN TRANSACTION')\n",
    "                \n",
    "            # Crear tabla si no existe\n",
    "            conn.execute('''\n",
    "                CREATE TABLE IF NOT EXISTS datos_transformados (\n",
    "                    id INTEGER PRIMARY KEY,\n",
    "                    valor REAL,\n",
    "                    categoria TEXT,\n",
    "                    valor_cuadrado REAL,\n",
    "                    categoria_normalizada TEXT\n",
    "                )\n",
    "            ''')\n",
    "                \n",
    "            # Limpiar datos previos (estrategia replace)\n",
    "            conn.execute('DELETE FROM datos_transformados')\n",
    "                \n",
    "            # Insertar datos\n",
    "            data.to_sql('datos_transformados', conn, index=False, if_exists='append')\n",
    "                \n",
    "            # Commit transacción\n",
    "            conn.commit()\n",
    "                \n",
    "            self.logger.info(f\"Carga exitosa: {len(data)} registros insertados\")\n",
    "                \n",
    "        except Exception as e:\n",
    "            # Rollback automático por context manager\n",
    "            self.logger.error(f\"Error en carga, ejecutando rollback: {e}\")\n",
    "            raise"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "84542476",
   "metadata": {},
   "source": [
    "## Implementar reporting y ejecutar pipeline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "aa5c6163",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-12-14 21:13:13,367 - etl_pipeline - INFO - === INICIANDO PIPELINE ETL ROBUSTO ===\n",
      "2025-12-14 21:13:13,368 - etl_pipeline - INFO - Intento de extracción #1\n",
      "2025-12-14 21:13:13,369 - etl_pipeline - INFO - Extracción exitosa: 100 registros\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'RobustETLPipeline' object has no attribute 'report_failure'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[19]\u001b[39m\u001b[32m, line 16\u001b[39m, in \u001b[36mRobustETLPipeline.run_pipeline\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     15\u001b[39m \u001b[38;5;66;03m# Fase 2: Transformación con validaciones\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m16\u001b[39m transformed_data = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtransform_with_validation\u001b[49m(data)\n\u001b[32m     18\u001b[39m \u001b[38;5;66;03m# Fase 3: Carga con transacciones\u001b[39;00m\n",
      "\u001b[31mAttributeError\u001b[39m: 'RobustETLPipeline' object has no attribute 'transform_with_validation'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mAttributeError\u001b[39m                            Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[22]\u001b[39m\u001b[32m, line 18\u001b[39m\n\u001b[32m     16\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[34m__name__\u001b[39m == \u001b[33m\"\u001b[39m\u001b[33m__main__\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m     17\u001b[39m     pipeline = RobustETLPipeline()\n\u001b[32m---> \u001b[39m\u001b[32m18\u001b[39m     \u001b[43mpipeline\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun_pipeline\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     20\u001b[39m     \u001b[38;5;66;03m# Verificar resultados\u001b[39;00m\n\u001b[32m     21\u001b[39m     \u001b[38;5;28;01mwith\u001b[39;00m sqlite3.connect(\u001b[33m'\u001b[39m\u001b[33metl_database.db\u001b[39m\u001b[33m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m conn:\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[19]\u001b[39m\u001b[32m, line 24\u001b[39m, in \u001b[36mRobustETLPipeline.run_pipeline\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m     21\u001b[39m     \u001b[38;5;28mself\u001b[39m.report_success()\n\u001b[32m     23\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m24\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mreport_failure\u001b[49m(e)\n\u001b[32m     25\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[31mAttributeError\u001b[39m: 'RobustETLPipeline' object has no attribute 'report_failure'"
     ]
    }
   ],
   "source": [
    "def report_success(self):\n",
    "    \"\"\"Reportar métricas de éxito\"\"\"\n",
    "    duration = pd.Timestamp.now() - self.metrics['start_time']\n",
    "    self.logger.info(\"=== PIPELINE ETL COMPLETADO EXITOSAMENTE ===\")\n",
    "    self.logger.info(f\"Duración total: {duration}\")\n",
    "    self.logger.info(f\"Registros procesados: {self.metrics.get('processed', 0)}\")\n",
    "    \n",
    "def report_failure(self, error):\n",
    "    \"\"\"Reportar detalles de fallo\"\"\"\n",
    "    duration = pd.Timestamp.now() - self.metrics['start_time']\n",
    "    self.logger.error(\"=== PIPELINE ETL FALLÓ ===\")\n",
    "    self.logger.error(f\"Duración hasta fallo: {duration}\")\n",
    "    self.logger.error(f\"Error: {error}\")\n",
    "\n",
    "# Ejecutar pipeline\n",
    "if __name__ == \"__main__\":\n",
    "    pipeline = RobustETLPipeline()\n",
    "    pipeline.run_pipeline()\n",
    "    \n",
    "    # Verificar resultados\n",
    "    with sqlite3.connect('etl_database.db') as conn:\n",
    "        result = pd.read_sql('SELECT COUNT(*) as registros FROM datos_transformados', conn)\n",
    "        print(f\"Registros en base de datos: {result.iloc[0,0]}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
